Contoso.Suggestions.UI/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<v:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:Contoso.Suggestions.UI.Views"
    xmlns:vm="clr-namespace:Contoso.Suggestions.Core.ViewModels;assembly=Contoso.Suggestions.Core"
    Title="{Binding Title}"
    x:Class="Contoso.Suggestions.UI.Views.NewItemPage"
    x:TypeArguments="vm:NewItemViewModel"
    x:DataType="vm:NewItemViewModel"
    Shell.PresentationMode="ModalAnimated"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            
            <Label Text="Text" FontSize="Medium" />
            <Label 
                Style="{StaticResource ErrorLabel}" 
                Text="{Binding Model.PropertyErrors, ConverterParameter={Binding Model.Text}, Converter={StaticResource validationConverter}}" 
                IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource boolConverter}}" />
            <Entry Text="{Binding Model.Text, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Description" FontSize="Medium" />
            <Label 
                Style="{StaticResource ErrorLabel}" 
                Text="{Binding Model.PropertyErrors, ConverterParameter={Binding Model.Description}, Converter={StaticResource validationConverter}}" 
                IsVisible="{Binding Source={RelativeSource Self}, Path=Text, Converter={StaticResource boolConverter}}" />
            <Editor Text="{Binding Model.Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Label Style="{StaticResource ErrorLabel}" Text="{Binding Model.PropertyErrors}" />
            
        </StackLayout>
    </ContentPage.Content>

</v:BaseView>