Contoso.Suggestions.UI/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:Contoso.Suggestions.UI.Views"
    xmlns:vm="clr-namespace:Contoso.Suggestions.Core.ViewModels;assembly=Contoso.Suggestions.Core"
    Title="{Binding Title}"
    x:Class="Contoso.Suggestions.UI.Views.WelcomePage"
    x:TypeArguments="vm:WelcomeViewModel"
    x:DataType="vm:WelcomeViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{Binding Title}" FontSize="16" Padding="0,0,0,0"/>
                <Button Text="About" Command="{Binding Navigation.NavigateAboutCommand}" />
                <Button Text="Login" Command="{Binding Navigation.NavigateLoginCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>

</v:BaseView>